<html>
    <head>
        <title>Our Online Store</title>
        <style>
            body {
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            .product {
                font-family: Arial, sans-serif;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 15px;
                margin: 10px;
                width: 100px;
                text-align: center;
                display: inline-block;
            }
            .product img {
                max-width: 100%;
                height: auto;
                border-bottom: 1px solid #ccc;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            .product h2 {
                font-size: 18px;
                margin-bottom: 10px;
            }
            .product p {
                font-size: 14px;
                color: #666;
            }
            .product a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li style="float: inline-end;"><a href="signup.html">Sign Up</a></li>
                <li style="float: inline-end;"><a href="login.html">Login</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>
        </div>
        <h1>Selamat datang di Online Store Kita</h1>
        <div class="product">
            <img src="Whatsapp.png" alt="Product 1">
        <h2>Whatsapp</h2>
        <p>Whatsapp Original yang bisa melihat status tanpa diketahui.</p>
        <p>Rp.2.000.000</p>
        <a href="payment.html">Buy</a>
        </div>
        <div class="product">
            <img src="Whatsapp.png" alt="Product 1">
        <h2>Whatsapp</h2>
        <p>Whatsapp Original yang bisa melihat status tanpa diketahui.</p>
        <p>Rp.2.000.000</p>
        <a href="payment.html">Buy</a>
        </div>
        <div class="product">
            <img src="Whatsapp.png" alt="Product 1">
        <h2>Whatsapp</h2>
        <p>Whatsapp Original yang bisa melihat status tanpa diketahui.</p>
        <p>Rp.2.000.000</p>
        <a href="payment.html">Buy</a>
        </div>
        <div class="product">
            <img src="Whatsapp.png" alt="Product 1">
        <h2>Whatsapp</h2>
        <p>Whatsapp Original yang bisa melihat status tanpa diketahui.</p>
        <p>Rp.2.000.000</p>
        <a href="payment.html" class="product-a">Buy</a>
        </div>
        <div class="product">
            <img src="Whatsapp.png" alt="Product 1">
        <h2>Whatsapp</h2>
        <p>Whatsapp Original yang bisa melihat status tanpa diketahui.</p>
        <p>Rp.2.000.000</p>
        <a href="payment.html">Buy</a>
        </div>
        <div class="product">
            <img src="Whatsapp.png" alt="Product 1">
        <h2>Whatsapp</h2>
        <p>Whatsapp Original yang bisa melihat status tanpa diketahui.</p>
        <p>Rp.2.000.000</p>
        <a href="payment.html">Buy</a>
        </div>
        <div class="product">
            <img src="Whatsapp.png" alt="Product 1">
        <h2>Whatsapp</h2>
        <p>Whatsapp Original yang bisa melihat status tanpa diketahui.</p>
        <p>Rp.2.000.000</p>
        <a href="payment.html">Buy</a>
        </div>
        
    </body>
</html>